<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>java-html-toolkit</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>dev.rebelcraft</groupId>
    <artifactId>java-html-toolkit-html-catalog</artifactId>
    <packaging>jar</packaging>

    <name>java-html-toolkit-html-catalog</name>
    <description>Generates a browsable static HTML catalog of @Preview components.</description>
    <url>https://github.com/teggr/java-html-toolkit</url>

    <dependencies>
        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>java-html-toolkit-preview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
